<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>

</head>
<body>
    <div class="container">
        <form action="" id="form">
            <h1>Register</h1>
            <div class="input-group">
                <label for="Name">Name:</label>
                <input type="text" id="Name" name="Name">
                <div id="nameError"></div>
            </div>
            <div class="input-group">
                <label for="Father_Name">Father_Name:</label>
                <input type="text" id="Father_Name" name="Father_Name">
                <div id="fNameError"></div>
            </div>
            <div class="input-group">
                <label for="Mobile_No">Mobile_No:</label>
                <input type="text" id="Mobile_No" name="Mobile_No">
                <div id="MobilenoError"></div>
            </div>
            
            <div class="input-group">
                <label for="email">email:</label>
                <input type="text" id="Email" name="Email">
                <div id="emailError"></div>
            </div>
           
            <div class="input-group">
                <label for="Gender"> Gender:</label><br>
                <input type="radio" id="Male" name="Gender" value="Male">Male<br>
                <input type="radio" id="Female" name="Gender" value="Female">Female<br>
                <input type="radio" id="TranseGender" name="Gender" value="TransGender">TransGender
                <div id="genderError"></div>
            </div>
            <div class="input-group">
                <label for="Date_Of_Birth">Date_Of_Birth:</label>
                <input type="date" id="Date_Of_Birth" name="Date_Of_Birth">
                <div id="dateOfBirthError"></div>
            </div>
            <button type="submit" onclick="validateInputs()">Register</button>
        </form>
    </div>
</body>
</html>